<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='50. Pow(x, n)'/>
        <page name='771. Jewels and Stones'/>
        <page name='461. Hamming Distance'/>
        <page name='338. Counting Bits'/>
        <page name='136. Single Number'/>
        <page name='283. Move Zeroes'/>
        <page name='344. Reverse String'/>
        <page name='448. Find All Numbers Disappeared in an Array'/>
        <page name='70. Climbing Stairs'/>
        <page name='155. Min Stack'/>
        <page name='172. Factorial Trailing Zeroes'/>
        <page name='169. Majority Element'/>
        <page name='229. Majority Element II'/>
        <page name='21. Merge Two Sorted Lists'/>
        <page name='53. Maximum Subarray'/>
        <page name='581. Shortest Unsorted Continuous Subarray'/>
        <page name='617. Merge Two Binary Trees'/>
        <page name='104. Maximum Depth of Binary Tree'/>
        <page name='226. Invert Binary Tree'/>
    </pages>
</playground>